# OLA

./: README.md  pom.xml
src/main/java/ola/: Main.java
src/main/java/ola/classes/: Author.java  Book.java
src/main/java/ola/controllers/: AuthorHomePageController.java  AuthorsProfileController.java  BookPageController.java  ReaderHomePageController.java  RegistrationController.java  SignInController.java
src/main/java/ola/exceptions/: AuthorAlreadyExistsException.java  AuthorDoesNotExistException.java  BookAlreadyExistsException.java  BookDoesNotExistException.java  CouldNotWriteUsersException.java  UserDoesNotExistException.java  UsernameAlreadyExistsException.java  WrongPasswordException.java
src/main/java/ola/model/: User.java
src/main/java/ola/services/: BookService.java  FileSystemService.java  UserService.java
src/main/java/org/loose/fis/registration/example/: Main.java
src/main/java/org/loose/fis/registration/example/classes/: Author.java  Book.java
src/main/java/org/loose/fis/registration/example/controllers/: AuthorHomePageController.java  AuthorsProfileController.java  BookPageController.java  ReaderHomePageController.java  RegistrationController.java  SignInController.java
src/main/java/org/loose/fis/registration/example/exceptions/: AuthorAlreadyExistsException.java  AuthorDoesNotExistException.java  BookAlreadyExistsException.java  BookDoesNotExistException.java  CouldNotWriteUsersException.java  UserDoesNotExistException.java  UsernameAlreadyExistsException.java  WrongPasswordException.java
src/main/java/org/loose/fis/registration/example/model/: User.java
src/main/java/org/loose/fis/registration/example/services/: BookService.java  FileSystemService.java  UserService.java
src/main/resources/: authorHomePage.fxml  authorProfile.fxml  bookPage.fxml  readerHomePage.fxml  register.fxml  signIn.fxml  users.json
src/main/tests/: MyTest.java  Test.java
src/resources/: users.json
